/* IN media QUERIES rem and em does not depend on the html font-size 
that have been set to 62.5%( 10px ), Instead, 1rem = 1em = 16px (The DEFAULT value ) */

/* Lets experiment a little */

/* *********************************************** */
/*/BELOW  1344px (Smaller desktops) */
/* *********************************************** */
/* ->we have to use em unit rather than the rem unit for media queries */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
    gap: 4.8rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* *********************************************** */
/*/BELOW  1200px (Landscape tablets) */
/* *********************************************** */
@media (max-width: 75em) {
  html {
    /* font-size: 9px; ie 9 / 16 = 56.25% */
    font-size: 56.25%;
  }

  .grid {
    -moz-column-gap: 4.8rem;
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 3.2rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 3.2rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* *********************************************** */
/*/BELOW  944px (Tablets) */
/* *********************************************** */
@media (max-width: 59em) {
  html {
    /* font-size: 8px; ie 8 / 16 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .main-nav-list {
    gap: 2.4rem;
  }

  .hero-img {
    width: 50%;
    justify-content: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 4.8rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 6.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .testimonials-container {
    padding: 6.4rem;
  }

  .section-testimonials .heading-secondary {
    margin-bottom: 8rem;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .pricing-plan {
    padding: 2.4rem;
  }

  .cta {
    /* grid-template-columns: 60% 40%; */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 2.4rem;
  }

  /* ********************************************* */
  /*/MOBILE NAVIGATION */
  /* ********************************************* */
  .btn-mobile-nav {
    display: block;
    /* Making sure the buttons are on the top of the nav  by giving
        a bigger z-index value to the button*/
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    /* to blur the background when the nav is open */
    -webkit-backdrop-filter: blur(10px);
    /* for old version crome and safari */
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide Navigation */
    /* Allows no transition at all */
    /* display: none; */

    /* STEPS to hide without setting display: none; but using opacity*/
    /* 1) Hide it visualy */
    opacity: 0;

    /* 2)  Make it unaccessible to mouse and keybord*/
    pointer-events: none;

    /* 3)  Hide it from screen readers*/
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
    /* for some reason this does not work */
  }

  /* Hide the menu button while the nav is open */
  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
    /* i made this visible as the close button is not working as intended */
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
    font-weight: 600;
  }
}

/* *********************************************** */
/*/BELOW  704px ( Smaller tablets) */
/* *********************************************** */
@media (max-width: 44em) {
  .hero-img {
    width: 90%;
  }

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: span 2;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
    margin-top: 2rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .cta {
    grid-template-columns: 1fr 1fr;
  }

  .cta-txt-box {
    padding: 4.8rem 4.8rem 6.4rem 4.8rem;
  }
}

/* *********************************************** */
/*/BELOW  544px ( Smart Phones) */
/* *********************************************** */

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 1.8rem 0.4rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .section-hero h1 {
    font-size: 3.6rem;
  }

  .hero {
    padding: 0 2.8rem;
  }

  .hero-img {
    width: 70%;
  }

  /* second child for the parent */
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    /* TO move the images to their descriptions */
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .cta-txt-box {
    padding: 3.2rem;
  }

  .section-cta {
    /* Decrease the margin-bottom */
    padding: 4.8rem 0 6.4rem 0;
  }

  .logos img {
    height: 1.6rem;
  }
}

/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


- Spacing systems (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

/* ********************************************* */
/*/Fixing Safari flexbox gap */
/* ********************************************* */

.no-flexbox-gap .main-nav-list:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-imgs {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-right: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}

/*=======================================================================*/
/* Udemy - Build Responsive Real-World Websites with HTML and CSS 2022-6 */
/*                              END OF COURSE                            */
/*                            Nehase 30, 2015 E.C                        */
/*=======================================================================*/